.dashboard-wrapper {
  height: 100%;

  h4 {
    padding: 25px 30px 25px 30px;
    color: #263237;
    font-family: "HelveticaBold";
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 26px;
    margin-bottom: 0;
    height: 76px;
  }

  .body-wrapper {
    height: calc(100% - 64px);
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 1150px;

    .filter-fields {
      margin-left: 30px;
      margin-right: 30px;

      .field {
        margin-right: 10px;
      }

      .date-wrapper {
        width: 260px;

        .time-frame-wrapper {
          position: relative;

          .form-control.date-range {
            position: absolute;
            height: 0;
            min-height: 0;
            padding: 0;
            margin: 0;
            border: none;
            background-color: transparent;
          }

          .btn-datepicker-icon.calendar {
            position: absolute;
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            top: 9px;
            right: 50px;
            z-index: 10;
          }

          .custom-day {
            text-align: center;
            padding: 0.185rem 0.25rem;
            display: inline-block;
            height: 2rem;
            width: 2rem;
          }
          .custom-day.focused {
            background-color: #e6e6e6;
          }
          .custom-day.range,
          .custom-day:hover {
            background-color: rgb(2, 117, 216);
            color: white;
          }
          .custom-day.faded {
            background-color: rgba(2, 117, 216, 0.5);
          }

          .custom-time-frame-footer {
            display: flex;
            justify-content: flex-end;

            .btn-apply {
              background-color: #145196;
              color: #fff;
              width: 75%;
            }
          }
        }
      }

      .organization-wrapper {
        width: 15%;
        min-width: 200px;
      }

      .facility-wrapper {
        width: 20%;
        min-width: 250px;
      }

      .form-wrapper {
        width: 25%;
        min-width: 300px;
      }

      .ng-value-wrapper {
        display: block;
        max-height: 86px;
        overflow-y: auto;
        overflow-x: hidden;
        width: 96%;

        .ng-value {
          display: flex;

          .ng-value-icon {
            display: flex;
            align-items: center;
          }

          .ng-value-label {
            white-space: break-spaces;
          }
        }

        &::-webkit-scrollbar {
          width: 6px;
          height: 6px;
          background: #fff;
        }

        &::-webkit-scrollbar-thumb {
          background: #c1c1c1;
          border-radius: 1ex;
          -webkit-border-radius: 1ex;
        }
      }

      .due-date-wrapper {
        .btn-group {
          display: block;
          position: relative;
          border-radius: 6px;

          .btn {
            margin-right: 0 !important;
          }

          .btn-label {
            background-color: white;
            color: #909ba8;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
            border: 1px solid #eef2f5;
            //line-height: 19px;

            &.all {
              border-radius: 6px 0 0 6px;
            }

            &.today {
              border-radius: 0;
            }

            &.later {
              border-radius: 0 6px 6px 0;
            }

            .due-count {
              border-radius: 4px;
              background-color: #dde0e4;
              padding: 3px 7px;

              color: #54667a;
              font-size: 12px;
              font-weight: 500;
              letter-spacing: 0;
              line-height: 14px;
              text-align: center;
            }
          }

          .active {
            background-color: rgba(0, 83, 155, 0.08);
            color: #145196;
          }
        }
      }
    }

    .line {
      border-bottom: solid 1px #e8eef2;
    }

    .data-wrapper {
      display: flex;
      //flex-flow: wrap;
      margin-top: 20px;
      //margin-bottom: 20px;
      margin-left: 30px;
      margin-right: 30px;

      .left-wrapper {
        width: 70%;
        padding-right: 20px;

        .status-boxes-wrapper {
          .card {
            position: relative;
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eaecef;
            border-radius: 6px;
            border-left: solid 6px;

            width: 100%;
            min-width: 225px;
            height: 85px;

            .card-body {
              .audit-count {
                font-size: 22px;
                font-weight: 900;
                letter-spacing: 0;
                line-height: 26px;
              }
            }
          }
        }

        .pie-chart-wrapper {
          min-width: 390px;
          justify-content: left;
          justify-self: center;
          align-content: center;
          align-items: center;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid #eaecef;
          border-radius: 6px;
          height: 500px;
          margin-bottom: 20px;

          .pie-chart-header {
            display: flex;
            height: 70px;
            border-bottom: 1px solid #eaecef;
            align-items: center;
            padding: 20px;

            justify-content: space-between;
          }

          .pie-chart {
            margin-top: 10px;
            .status-item {
              display: flex;
              align-items: center;
              margin-bottom: 7px;

              .status-color {
                height: 12px;
                border: solid 3px;
                border-radius: 2px;
                margin-right: 12px;
              }

              .status-label {
                color: #54667a;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 0;
                line-height: 16px;
              }
            }

            .apexcharts-datalabels {
              .apexcharts-text {
                fill: #fff !important;
              }
            }
          }
        }
      }

      .right-wrapper {
        width: 30%;
        min-width: 390px;

        .app-memo-wrapper {
          min-width: 390px;
          height: 517px;
        }
      }
    }

    .no-data-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
    }
  }
}
