# MyProjects

./: .gitignore  README.md
BlazorSample/: App.razor  CellarPassAppAdmin.Client.csproj  MappingProfile.cs  Program.cs  _Imports.razor
BlazorSample/Exceptions/: HttpRequestExceptionEx.cs
BlazorSample/Helper/: JwtParserHelper.cs  SfRichTextEditorHelper.cs
BlazorSample/Models/: AppConfiguration.cs
BlazorSample/Pages/: CalendarNotes.razor  ClubsClubShipments.razor  ClubsClubShipmentsShipments.razor  ClubsCustomerPreferenceShipmentEdit.razor  ClubsStandardShipmentEdit.razor  Counter.razor  EventCalendar.razor  EventsAndExperiences.razor  ExperiencesTicketedEvent.razor  ExperiencesTicketedEventEdit.razor  FetchData.razor  FogotPassword.razor  GiftCardBatchManager.razor  GuestDetails.razor  Guests.razor  GuestsList.razor  Help.razor  Index.razor  InventoryLocations.razor  InventoryLocationsEdit.razor  Login.razor  LoyaltyCreateAwardCampaign.razor  LoyaltyCreateAwardCampaignAmountSpent.razor  LoyaltyCreateAwardCampaignBonusPoints.razor  LoyaltyCreateAwardCampaignClubShipments.razor  LoyaltyCreateAwardCampaignCollectionBased.razor  LoyaltyCreateAwardCampaignDollarBased.razor  LoyaltyCreateAwardCampaignProductBased.razor  LoyaltyCreateAwardCampaignSpecialOccasion.razor  LoyaltyCreateAwardCampaignVisitBased.razor  LoyaltyCreateLoyaltyRedemption.razor  LoyaltyCreateRedemptionCollectionDiscount.razor  LoyaltyCreateRedemptionComplimentaryProduct.razor  LoyaltyCreateRedemptionItemTypeDiscount.razor  LoyaltyCreateRedemptionOrderDiscount.razor  LoyaltyCreateRedemptionProductDiscount.razor  LoyaltyLoyaltyAwards.razor  LoyaltyLoyaltyRedemptions.razor  Marketplace.razor  MarketplacePartner.razor  (+208 more)
BlazorSample/Properties/: launchSettings.json
BlazorSample/Services/: AlternateTemporaryLoginService.cs  ApiAuthenticationStateProvider.cs  ApiManager.cs  BookmarkService.cs  BusinessAddressService.cs  BusinessCustomerTypesService.cs  BusinessGalleryService.cs  BusinessLocationService.cs  BusinessMenuService.cs  BusinessMetaDataService.cs  BusinessModifierGroupService.cs  BusinessPageService.cs  BusinessPositionNameService.cs  BusinessPropertyService.cs  BusinessReceiptProfileService.cs  BusinessService.cs  BusinessTeamCompensationService.cs  BusinessTeamPositionService.cs  BusinessTeamShiftService.cs  BusinessTypeService.cs  CalendarNoteService.cs  ClubService.cs  CompanyLogoService.cs  ConciergeService.cs  CountryService.cs  CoversReportService.cs  CustomerService.cs  DepartmentService.cs  DiscountService.cs  EmailNotificationService.cs  EventService.cs  FloorPlanService.cs  GuestTagService.cs  HoursService.cs  IApiManager.cs  ICellarPassAuthenticationStateProvider.cs  InventoryService.cs  LogService.cs  MemberService.cs  MessageLogService.cs  (+38 more)
BlazorSample/Shared/: AddressControl.razor  AddressSuggestion.razor  AdjustShippingModal.razor  AdminLayout.razor  AuthorizedLayout.razor  AuthorizedLayoutSlim.razor  BusinessHoursDays.razor  CalendarNoteModal.razor  Clipboard.razor  ClubCustomerAddPayment.razor  ClubCustomerAddressView.razor  ClubMembershipLevel.razor  ClubShipmentDocument.razor  ClubShippingOptions.razor  CustomMetaData.razor  DeleteConfirmation.razor  DisabledModal.razor  EmailNotificationEditForm.razor  EmailNotificationsGrid.razor  Feedback.razor  ImageCropper.razor  ImageUploaderModal.razor  Loading.razor  LoginLayout.razor  MainLayout.razor  MessageInstruction.razor  MetaDataModal.razor  NavMenu.razor  OrderTender.razor  OrdersCommonGrid.razor  PhoneNumber.razor  ProductSearchFunction.razor  ProductStatusControl.razor  ReCAPTCHA.razor  RsvpStatus.razor  SaLayout.razor  SelectCustomer.razor  ShipmentInventoryPivotView.razor  ShippingChargeGridValidator.razor  SiteContentModal.razor  (+4 more)
BlazorSample/ViewModels/: AlternateTemporaryLoginViewModel.cs  BookmarkViewModel.cs  BusinessAddressesViewModel.cs  BusinessCustomerTypesViewModel.cs  BusinessLocationViewModel.cs  BusinessMenuViewModel.cs  BusinessMetaDataViewModel.cs  BusinessModifierGroupViewModel.cs  BusinessPositionNameViewModel.cs  BusinessPropertyViewModel.cs  BusinessReceiptProfileViewModel.cs  BusinessTeamCompensationViewModel.cs  BusinessTeamPositionViewModel.cs  BusinessTeamShiftViewModel.cs  BusinessTypeViewModel.cs  BusinessViewModel.cs  BusinessgalleryViewModel.cs  BusinesspageViewModel.cs  CalendarNoteViewModel.cs  ClubViewModel.cs  CompanylogoViewModel.cs  ConciergeViewModel.cs  CountryViewModel.cs  CoversReportViewModel.cs  CustomerViewModel.cs  DepartmentViewModel.cs  DiscountViewModel.cs  EmailNotificationViewModel.cs  EventViewModel.cs  FloorPlanViewModel.cs  GiftCardBatchViewModel.cs  GiftCardTransactionViewModel.cs  GuestTagViewModel.cs  HoursViewModel.cs  IAlternateTemporaryLoginViewModel.cs  IBookmarkViewModel.cs  IBusinessAddressViewModel.cs  IBusinessCustomerTypesViewModel.cs  IBusinessGalleryViewModel.cs  IBusinessLocationViewModel.cs  (+108 more)
BlazorSample/wwwroot/: appsettings.json  index.html  manifest.json
CellarPass/CPReservationApi.Common/: CPReservationApi.Common.csproj  Common.cs  Settings.cs  StringHelpers.cs  Time.cs
CellarPass/CPReservationApi.DAL/: CPReservationApi.DAL.csproj  EmailServiceDAL.cs  ItineraryDAL.cs  LogDAL.cs  ProductDAL.cs  TicketDAL.cs
CellarPass/CPReservationApi.Model/: BusinessModel.cs  CPReservationApi.Model.csproj  CardConnectModel.cs  ClientModel.cs  ConciergeModel.cs  CustomSetting.cs  EmailListModel.cs  EmailLogModel.cs  EventAddOnModel.cs  EventScheduleEvent.cs  FloorPlanModel.cs  ItineraryUserReservationsModel.cs  OpenTableMember.cs  POSModel.cs  PrivateEventRequestModel.cs  PromoModel.cs  RegionModel.cs  ReservationDetailModel.cs  RsvpConfirmationEmailTemplateModel.cs  ShopifyModel.cs  TempQueueDataModel.cs  TicketModel.cs  UserDetailModel.cs  UserWineryModel.cs  Vin65Model.cs  ZoomCreateMeeting.cs  ZoomToken.cs
CellarPass/CPReservationApi.WebApi/: CPReservationApi.WebApi.csproj  Program.cs
Sharp/SHARP/: Program.cs  SHARP.csproj  SHARP.sln  appsettings.json
Sharp/SHARP.BusinessLogic/: EmailSender.cs  SHARP.BusinessLogic.csproj  TwoFATokenProvider.cs
(+1570 files in other folders)
