<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gmaps-api-net" Version="0.33.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Stripe.net" Version="41.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CPReservationApi.Common\CPReservationApi.Common.csproj" />
    <ProjectReference Include="..\CPReservationApi.Model\CPReservationApi.Model.csproj" />
  </ItemGroup>
</Project>