<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>d67342d3-2061-4bb4-99af-fd2240ce5cd6</UserSecretsId>
	 <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.38" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.2.0.62" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Cropper\Blazor.Cropper.csproj" />
    <ProjectReference Include="..\CellarPassAdmin.BLL\CellarPassAdmin.BLL.csproj" />
    <ProjectReference Include="..\CellarPassAppAdmin.Shared\CellarPassAppAdmin.Shared.csproj" />
  </ItemGroup>

</Project>
