  <Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WaitListController.cs" />
    <Compile Remove="Services\AuthMessageSender2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="2.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
    <PackageReference Include="Braintree" Version="5.32.0" />
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.76" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="CyberSource.Authentication" Version="0.0.0.5" />
    <PackageReference Include="CyberSource.Rest.Client" Version="0.0.1.1" />
    <PackageReference Include="Google.Apis" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.45.0.1928" />
    <PackageReference Include="Google.Apis.Indexing.v3" Version="1.45.0.1926" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="ImageResizer" Version="4.2.8" />
	<PackageReference Include="IronPdf" Version="2023.6.10" />
    <PackageReference Include="MailChimp.Net.V3" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Moon.AspNetCore.Rewrite" Version="4.0.1" />
    <PackageReference Include="PushSharp.Core" Version="1.0.1" />
    <PackageReference Include="Stripe.net" Version="41.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="TaxifyDotNet" Version="1.0.4" />
    <PackageReference Include="Twilio" Version="5.25.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CPReservationApi.Common\CPReservationApi.Common.csproj" />
    <ProjectReference Include="..\CPReservationApi.DAL\CPReservationApi.DAL.csproj" />
    <ProjectReference Include="..\CPReservationApi.Model\CPReservationApi.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SNET.Core">
      <HintPath>bin\Debug\netcoreapp2.1\SNET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>